﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33103.201
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UsersWithEmails", "UsersWithEmails\UsersWithEmails.csproj", "{3A4F3AB7-1E17-4AF1-976E-0E8A8B35AF76}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3A4F3AB7-1E17-4AF1-976E-0E8A8B35AF76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A4F3AB7-1E17-4AF1-976E-0E8A8B35AF76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A4F3AB7-1E17-4AF1-976E-0E8A8B35AF76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A4F3AB7-1E17-4AF1-976E-0E8A8B35AF76}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E55D83CD-57A4-4ABF-B068-CA1AE626971A}
	EndGlobalSection
EndGlobal
